<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StyleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Colorway" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ModuleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Page_Name" Type="nvarchar(max)" />
    <Property Name="default_url" Type="nvarchar(max)" />
    <Property Name="IsParent" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ModuleRolePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModulePermissionID" Type="int" />
    <Property Name="ModuleDetailID" Type="int" />
    <Property Name="Allow_Insert" Type="bit" />
    <Property Name="Allow_Update" Type="bit" />
    <Property Name="Allow_Delete" Type="bit" />
    <Property Name="Allow_View" Type="bit" />
    <Property Name="Allow_Approval" Type="bit" />
  </EntityType>
  <EntityType Name="PO_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PO_ID" Type="int" />
    <Property Name="Item_Code" Type="int" />
    <Property Name="XS_Qty" Type="int" />
    <Property Name="S_Qty" Type="int" />
    <Property Name="M_Qty" Type="int" />
    <Property Name="L_Qty" Type="int" />
    <Property Name="XL_Qty" Type="int" />
    <Property Name="2XL_Qty" Type="int" />
    <Property Name="3XL_Qty" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PO_WIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_ID" Type="int" />
    <Property Name="PO_DetailID" Type="int" />
    <Property Name="CTL" Type="nvarchar" MaxLength="50" />
    <Property Name="PO_Print" Type="nvarchar" MaxLength="50" />
    <Property Name="Yarn" Type="nvarchar" MaxLength="50" />
    <Property Name="Kni" Type="nvarchar" MaxLength="50" />
    <Property Name="Dying" Type="nvarchar" MaxLength="50" />
    <Property Name="Cutting" Type="nvarchar" MaxLength="50" />
    <Property Name="Swing" Type="nvarchar" MaxLength="50" />
    <Property Name="Checking" Type="nvarchar" MaxLength="50" />
    <Property Name="Pressing" Type="nvarchar" MaxLength="50" />
    <Property Name="Packing" Type="nvarchar" MaxLength="50" />
    <Property Name="Units" Type="nvarchar" MaxLength="50" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_Number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PO_Date" Type="datetime" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Total_Qty" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Shipment_Detail">
    <Key>
      <PropertyRef Name="ShipmentID" />
    </Key>
    <Property Name="ShipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContainerNumber" Type="int" />
    <Property Name="PO_DetailID" Type="int" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="XS_Qty" Type="int" />
    <Property Name="S_Qty" Type="int" />
    <Property Name="M_Qty" Type="int" />
    <Property Name="L_Qty" Type="int" />
    <Property Name="XL_Qty" Type="int" />
    <Property Name="2XL_Qty" Type="int" />
    <Property Name="3XL_Qty" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Composit" Type="int" />
    <Property Name="Trim_Approved" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="PhoneNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB.dbo.vuGetRolePermission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Association Name="FK_ModuleRolePermission_Module">
    <End Role="ModuleDetail" Type="Self.ModuleDetail" Multiplicity="0..1" />
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModuleRolePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleRolePermission_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ModuleRolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_ModuleDetail">
    <End Role="ModuleDetail" Type="Self.ModuleDetail" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModuleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_ModuleRolePermission">
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleRolePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModulePermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Detail_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="PO_Detail">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Detail_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Detail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_WIP_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PO_WIP" Type="Self.PO_WIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_WIP">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Detail_PO_Detail">
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="0..1" />
    <End Role="Shipment_Detail" Type="Self.Shipment_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_Detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment_Detail">
        <PropertyRef Name="PO_DetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_RolePermission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="varchar" Mode="In" />
    <Parameter Name="ModuleID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USERLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER" Type="nvarchar" Mode="In" />
    <Parameter Name="PASS" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleDetail" EntityType="Self.ModuleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleRolePermission" EntityType="Self.ModuleRolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_Detail" EntityType="Self.PO_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO_WIP" EntityType="Self.PO_WIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment_Detail" EntityType="Self.Shipment_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ModuleRolePermission_Module" Association="Self.FK_ModuleRolePermission_Module">
      <End Role="ModuleDetail" EntitySet="ModuleDetail" />
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleRolePermission_Roles" Association="Self.FK_ModuleRolePermission_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_ModuleDetail" Association="Self.FK_Permission_ModuleDetail">
      <End Role="ModuleDetail" EntitySet="ModuleDetail" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_ModuleRolePermission" Association="Self.FK_Permission_ModuleRolePermission">
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermission" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Detail_ItemMaster" Association="Self.FK_PO_Detail_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="PO_Detail" EntitySet="PO_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Detail_PurchaseOrder" Association="Self.FK_PO_Detail_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PO_Detail" EntitySet="PO_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_WIP_PurchaseOrder" Association="Self.FK_PO_WIP_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PO_WIP" EntitySet="PO_WIP" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Client" Association="Self.FK_PurchaseOrder_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Detail_PO_Detail" Association="Self.FK_Shipment_Detail_PO_Detail">
      <End Role="PO_Detail" EntitySet="PO_Detail" />
      <End Role="Shipment_Detail" EntitySet="Shipment_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserType" Association="Self.FK_Users_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>