<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="Contact_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Client" FromRole="Client" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StyleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colorway" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PO_Detail" Relationship="Self.FK_PO_Detail_ItemMaster" FromRole="ItemMaster" ToRole="PO_Detail" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ModuleDetails" Relationship="Self.FK_ModuleDetail_Module" FromRole="Module" ToRole="ModuleDetail" />
    <NavigationProperty Name="ModuleRolePermissions" Relationship="Self.FK_ModuleRolePermission_Module" FromRole="Module" ToRole="ModuleRolePermission" />
  </EntityType>
  <EntityType Name="ModuleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Page_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="default_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsParent" Type="Boolean" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Module" Relationship="Self.FK_ModuleDetail_Module" FromRole="ModuleDetail" ToRole="Module" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_ModuleDetail" FromRole="ModuleDetail" ToRole="Permission" />
  </EntityType>
  <EntityType Name="ModuleRolePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ModuleID" Type="Int32" />
    <NavigationProperty Name="Module" Relationship="Self.FK_ModuleRolePermission_Module" FromRole="ModuleRolePermission" ToRole="Module" />
    <NavigationProperty Name="Role" Relationship="Self.FK_ModuleRolePermission_Roles" FromRole="ModuleRolePermission" ToRole="Roles" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_ModuleRolePermission" FromRole="ModuleRolePermission" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModulePermissionID" Type="Int32" />
    <Property Name="ModuleDetailID" Type="Int32" />
    <Property Name="Allow_Insert" Type="Boolean" />
    <Property Name="Allow_Update" Type="Boolean" />
    <Property Name="Allow_Delete" Type="Boolean" />
    <Property Name="Allow_View" Type="Boolean" />
    <Property Name="Allow_Approval" Type="Boolean" />
    <NavigationProperty Name="ModuleDetail" Relationship="Self.FK_Permission_ModuleDetail" FromRole="Permission" ToRole="ModuleDetail" />
    <NavigationProperty Name="ModuleRolePermission" Relationship="Self.FK_Permission_ModuleRolePermission" FromRole="Permission" ToRole="ModuleRolePermission" />
  </EntityType>
  <EntityType Name="PO_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="Item_Code" Type="Int32" />
    <Property Name="XS_Qty" Type="Int32" />
    <Property Name="S_Qty" Type="Int32" />
    <Property Name="M_Qty" Type="Int32" />
    <Property Name="L_Qty" Type="Int32" />
    <Property Name="XL_Qty" Type="Int32" />
    <Property Name="C2XL_Qty" Type="Int32" />
    <Property Name="C3XL_Qty" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_PO_Detail_ItemMaster" FromRole="PO_Detail" ToRole="ItemMaster" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PO_Detail_PurchaseOrder" FromRole="PO_Detail" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Shipment_Detail" Relationship="Self.FK_Shipment_Detail_PO_Detail" FromRole="PO_Detail" ToRole="Shipment_Detail" />
  </EntityType>
  <EntityType Name="PO_WIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="PO_DetailID" Type="Int32" />
    <Property Name="CTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PO_Print" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yarn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dying" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cutting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Swing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Checking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pressing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PO_WIP_PurchaseOrder" FromRole="PO_WIP" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_Number" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PO_Date" Type="DateTime" Precision="3" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Total_Qty" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_PurchaseOrder_Client" FromRole="PurchaseOrder" ToRole="Client" />
    <NavigationProperty Name="PO_Detail" Relationship="Self.FK_PO_Detail_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PO_Detail" />
    <NavigationProperty Name="PO_WIP" Relationship="Self.FK_PO_WIP_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PO_WIP" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ModuleRolePermissions" Relationship="Self.FK_ModuleRolePermission_Roles" FromRole="Roles" ToRole="ModuleRolePermission" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shipment_Detail">
    <Key>
      <PropertyRef Name="ShipmentID" />
    </Key>
    <Property Name="ShipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContainerNumber" Type="Int32" />
    <Property Name="PO_DetailID" Type="Int32" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="XS_Qty" Type="Int32" />
    <Property Name="S_Qty" Type="Int32" />
    <Property Name="M_Qty" Type="Int32" />
    <Property Name="L_Qty" Type="Int32" />
    <Property Name="XL_Qty" Type="Int32" />
    <Property Name="C2XL_Qty" Type="Int32" />
    <Property Name="C3XL_Qty" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Composit" Type="Int32" />
    <Property Name="Trim_Approved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PO_Detail" Relationship="Self.FK_Shipment_Detail_PO_Detail" FromRole="Shipment_Detail" ToRole="PO_Detail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserType" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserType" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <EntityType Name="vuGetRolePermission">
    <Key>
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Page_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="default_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="ModulePermissionID" Type="Int32" />
    <Property Name="ModuleDetailID" Type="Int32" />
    <Property Name="Allow_Insert" Type="Boolean" />
    <Property Name="Allow_Update" Type="Boolean" />
    <Property Name="Allow_Delete" Type="Boolean" />
    <Property Name="Allow_View" Type="Boolean" />
    <Property Name="Allow_Approval" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Detail_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="PO_Detail">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleDetail_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="ModuleDetail" Type="Self.ModuleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModuleDetail">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleRolePermission_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModuleRolePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_ModuleDetail">
    <End Role="ModuleDetail" Type="Self.ModuleDetail" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModuleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleRolePermission_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ModuleRolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_ModuleRolePermission">
    <End Role="ModuleRolePermission" Type="Self.ModuleRolePermission" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleRolePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModulePermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Detail_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Detail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Detail_PO_Detail">
    <End Role="PO_Detail" Type="Self.PO_Detail" Multiplicity="0..1" />
    <End Role="Shipment_Detail" Type="Self.Shipment_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_Detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment_Detail">
        <PropertyRef Name="PO_DetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_WIP_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PO_WIP" Type="Self.PO_WIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_WIP">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="ItemMasters" EntityType="Self.ItemMaster" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="ModuleDetails" EntityType="Self.ModuleDetail" />
    <EntitySet Name="ModuleRolePermissions" EntityType="Self.ModuleRolePermission" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="PO_Detail" EntityType="Self.PO_Detail" />
    <EntitySet Name="PO_WIP" EntityType="Self.PO_WIP" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shipment_Detail" EntityType="Self.Shipment_Detail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="vuGetRolePermissions" EntityType="Self.vuGetRolePermission" />
    <AssociationSet Name="FK_PurchaseOrder_Client" Association="Self.FK_PurchaseOrder_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Detail_ItemMaster" Association="Self.FK_PO_Detail_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="PO_Detail" EntitySet="PO_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleDetail_Module" Association="Self.FK_ModuleDetail_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleDetail" EntitySet="ModuleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleRolePermission_Module" Association="Self.FK_ModuleRolePermission_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_ModuleDetail" Association="Self.FK_Permission_ModuleDetail">
      <End Role="ModuleDetail" EntitySet="ModuleDetails" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleRolePermission_Roles" Association="Self.FK_ModuleRolePermission_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_ModuleRolePermission" Association="Self.FK_Permission_ModuleRolePermission">
      <End Role="ModuleRolePermission" EntitySet="ModuleRolePermissions" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Detail_PurchaseOrder" Association="Self.FK_PO_Detail_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PO_Detail" EntitySet="PO_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Detail_PO_Detail" Association="Self.FK_Shipment_Detail_PO_Detail">
      <End Role="PO_Detail" EntitySet="PO_Detail" />
      <End Role="Shipment_Detail" EntitySet="Shipment_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_WIP_PurchaseOrder" Association="Self.FK_PO_WIP_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PO_WIP" EntitySet="PO_WIP" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserType" Association="Self.FK_Users_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>