<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc38c610354d45cc8560f31108669093" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Department" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ItemMaster" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Module" Width="1.5" PointX="7.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModuleDetail" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModuleRolePermission" Width="1.875" PointX="10.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Permission" Width="1.5" PointX="13.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PO_Detail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PO_WIP" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PurchaseOrder" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shipment_Detail" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserType" Width="1.5" PointX="9.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vuGetRolePermission" Width="2.125" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_PurchaseOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_Detail_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModuleDetail_Module" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModuleRolePermission_Module" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Permission_ModuleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModuleRolePermission_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Permission_ModuleRolePermission" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_Detail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shipment_Detail_PO_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_WIP_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>