<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc3da0cd4c24daaa6dc00540903d00f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ItemMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModuleDetail" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModuleRolePermission" Width="1.5" PointX="11.125" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Permission" Width="1.5" PointX="12.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PO_Detail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PO_WIP" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PurchaseOrder" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shipment_Detail" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserType" Width="1.5" PointX="6.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_PurchaseOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_Detail_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModuleRolePermission_Module" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Permission_ModuleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModuleRolePermission_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Permission_ModuleRolePermission" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_Detail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shipment_Detail_PO_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PO_WIP_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>